{
    "livePreview.defaultPreviewPath": "/templates/base.html",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "PG Local",
            "database": "CSC181_SSIS",
            "username": "postgres"
        }
    ]
}